<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
<style>
    @font-face {
        font-family:'fontandroid';
        src: url(fontes/Android.ttf);
    }
    @font-face {
        font-family:'droidtalic';
        src: url(fontes/Android\ Italic.ttf);
    }
    body {
        background-color: #84E1AD;
        margin: 0px;
    }
    header {
        background-color: #1A5C38;
        width: auto;
        height: 300px;
    }
    header > h1 {
        margin: 0px;
        text-align: center;
        padding-top: 20px;
        font-family: 'fontandroid';
        color: white;
    }
    header > p {
        font-family: Arial, Helvetica, sans-serif;
    }
    header > p {
        text-align: center;
        margin: 50px 10px 50px 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    nav {
        margin: 1px 10px 1px 10px;
        padding: 95px 10px 10px 10px;
    }
    nav > a {
        padding-right: 30px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }



main {
    background-color: white;
    margin: 1px 100px 10px 100px;
    padding: 10px 10px 10px 10px;
    text-align: center;
}
main > h1 {
    text-align: left;
    font-family: 'droidtalic';
    padding: 10px;
    color: #1B5D38;
}
main > p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    padding: 10px 10px 10px 10px;
}
a {
    color: green;
    text-decoration: none;
}
main > h2 {
    font-family: 'fontandroid';
    text-align: left;
    color: #1B5D38;
    background-color: #C7EBD8;
}
main > article {
    background-color: #1A5C38;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    width: auto;
}
section > article {
    background-color: #2FA866;
    margin: 1px 100px 10px 100px;
    padding: 10px 10px 10px 10px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px 10px 10px 10px;
}
section > article > h3 {
    color: white;
}
#final {
    text-align: center;
}
section > article > p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
#lista1 {
    font-weight: 600;
}
footer {
    background-color: #103b23;
    color: white;
    text-align: center;
    font-weight: bolder;
    width: auto;
    padding: 1px 1px 1px 1px
    margin: 1px 1px 1px 1px
}
#irina {
    width: 800px;
}
</style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Nóticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>


<main>
    <h1>Historia do Mascote do Android</h1>
    <p>
        Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        <h2>A primeira versao</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width:1050px )" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Imagens da primeira versão">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.</p>
        <h2>Surge um novo mascote</h2>
        <picture id="irina">
            <source media="(max-width: 1050px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
            <img src="imagens/irina-blok.jpg" alt="">
        </picture>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <img src="imagens/bugdroid.png" alt="Imagem do bugdroid">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <article>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
</main>
<section>
    <article>
        <h3>Quer aprender mais ?</h3>
    </article>
    
    <article>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
        </p>
        <ul id="lista1">
            <li>1.5 - <a href="#">Cupcake</a></li>
            <li>1.6 - <a href="#">Donut</a></li>
            <li>3.0 - <a href="#">Eclair</a></li>
            <li>2.2 - <a href="#">Froyo</a></li>
            <li>2.3 - <a href="#">Gingerbread</a></li>
            <li>3.0 - <a href="#">Honeycomb</a></li>
            <li>4.0 - <a href="#">Ice Cream Sandwich</a></li>
            <li>4.1 - <a href="#">Jelly Bean</a></li>
            <li>4.4 - <a href="#">KitKat</a></li>
            <li>5.0 - <a href="#">Lolipop</a></li>
            <li>6.0 - <a href="#">Marshmallow</a></li>
            <li>7.0 - <a href="#">Nougat</a></li>
            <li>8.0 - <a href="#">Oreo</a></li>
            <li>9.0 - <a href="#">Pie</a></li>
        </ul>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site <a href="">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </article>
</section>

<footer>
    <p>Desafio feito</p>
</footer>
</body>
</html>